# This file contains deprecated plugins (keys) and the URL the deprecation notice should link to (value).
# While plugins can be deprecated through labels, that requires that the plugins continue being published.
# Additionally, this file allows referencing deprecation notices outside of (obsolete or non-existing) plugin documentation.
# Shorten URLs if and only if the URLs are to github.com (git.io) or wiki.jenkins.io. Record the real URL in a comment.
# If a plugin is removed from distribution, it should define deprecation notice URL in artifact-ignores.properties.

# https://github.com/jenkinsci/jenkins/pull/5320
BlameSubversion = https://git.io/Jn6Co
# https://github.com/jenkins-infra/update-center2/pull/521
blueocean-executor-info = https://issues.jenkins.io/browse/JENKINS-56773
# https://github.com/jenkinsci/jenkins/pull/5320
cloverphp = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5320
cmvc = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5320
config-rotator = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5320
emma = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5320
harvest = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5320
javatest-report = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5521
nis-notification-lamp = https://git.io/Jn6Wf
# https://github.com/jenkinsci/jenkins/pull/5526
slave-prerequisites = https://git.io/Jn6WI
# https://github.com/jenkinsci/jenkins/pull/5320
synergy = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5526
vertx = https://git.io/Jn6WI
# https://github.com/jenkinsci/jenkins/pull/5320
vs-code-metrics = https://git.io/Jn6Co
# https://github.com/jenkinsci/jenkins/pull/5320
vss = https://git.io/Jn6Co
